{
    "name": "cita/citanz-event",
    "description": "CITANZ's event module for SilverStripe 4",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/CITANZ",
    "license": "MIT",
    "keywords": ["silverstripe", "event"],
    "authors": [
        {
            "name": "Leo Chen",
            "homepage": "http://leochen.co.nz"
        }
    ],
    "require": {
        "silverstripe/framework": "^4.5",
        "silvershop/silverstripe-hasonefield": "^3.0.0",
        "bummzack/sortablefile": "^2.0"
    },
    "extra": {
        "expose": [
            "client/img"
        ]
    }
}
